<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latesh Gym</title>
</head>
<link rel="Stylesheet" href="css/style.css">
<style>
  body {
    margin: 0px;
    color: white;
    padding: 0px;
    background: url(background1.jfif);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


  }

  .left {

    display: inline-block;
    position: absolute;
    left: 50px;
    top: 20px;
    text-align: center;
    font-size: xx-large;


  }

  .center {

    border-radius: 4px;
    display: inline-block;
    position: absolute;
    width: 45%;
    margin: 10px auto;
    left: 35%;
    top: 20px;


  }

  .right {

    display: inline-block;
    position: absolute;
    right: 50px;
    top: 70px;


  }

  .container {
    margin-left: 30px;
    top: 50%;
    margin-top: 20%;
    border: 2px solid white;
    padding: 70px;
    width: 35%;
    border-radius: 20px;
  }

  .navbar {

    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 24px;
  }

  .navbar li a {
    text-decoration: none;
    color: white;
    padding: 25px 15px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: green;
  }

  .btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: crimson;
  }

  .fgroup input {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    display: block;
    width: 450px;
    ;
    padding: 5px;
    border-radius: 8px;
    border: 3px solid black;
    margin: 10px;
    font-size: 15px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 65%;
    margin: 20px auto;
  }
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="logo.jfif" alt="Image not Found" style="border-radius: 50%; width: 150px;" title="Fitness">
      <div>Lokanatham Latesh</div>
    </div>

    <div class="center">

      <ul class="navbar">                                                               
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Fitness Package</a></li>
      </ul>
    </div>

    <div class="right">
      <button class="btn"> Sign In</button>
      <button class="btn"> Call</button>
    </div>
  </header>

  <div class="container">
    <h1>Join Now</h1>
    <form action="abc.php">
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your EmailiD">
      </div>
      <div class="fgroup">
        <input type="text" name="" placeholder="Enter your contact number">
      </div>
      <button class="btn">Submit</button>

    </form>
  </div>
  <footer style="text-align: center; font-size: larger; color:aqua;">CopyRight : This website belongs to Lokanatham Latesh</footer>
  
  


</body>

</html>